{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MusicManager",
	"Description": "Provides extended functionality for music playback.",
	"Category": "Other",
	"CreatedBy": "kEllie",
	"CreatedByURL": "https://github.com/kEllieGit",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MusicManager",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}